{
  "name": "workspace-guard",
  "version": "1.0.1",
  "description": "Path-aware bash permissions for Claude Code.",
  "author": {
    "name": "Karl",
    "url": "https://github.com/karlkfi"
  },
  "homepage": "https://github.com/karlkfi/claude-workspace-guard",
  "repository": "https://github.com/karlkfi/claude-workspace-guard",
  "license": "MIT",
  "keywords": ["claude-code", "hooks", "sandbox", "security", "guardrail", "permissions", "workspace", "bash", "skill"]
}
